<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model Name" />

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturer Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/priceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/cpuInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPU Model" />

        <EditText
            android:id="@+id/hardDiskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hard Disk Size" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />


        <Button
            android:id="@+id/fetchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch" />

        <Button
            android:id="@+id/goToViewPagerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to ViewPager Button"
                />

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello World!" />-->


<!--        <TextView-->
<!--            android:id="@+id/textView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hi how are you from client" />-->

</LinearLayout>
